{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=GeneralDB;User Id=Username;Password=pass123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "JwtConfig": {
    "Secret": "pkfwbfsajhmkffhniimvsycmmfmjisaw"
  },
  "AllowedHosts": "*"
}
